COMET_API_KEY = COMET_API_KEY
COMET_PROJECT_NAME = COMET_PROJECT_NAME
BUCKET = BUCKET
ROLE = AWS EXECUTION ROLE
LOCAL_MODE = True/False
USE_TUNING_STEP = True/False
BASIC_MODEL_PACKAGE_GROUP = BASIC_MODEL_PACKAGE_GROUP
PENDING_MODEL_PACKAGE_GROUP = PENDING_MODEL_PACKAGE_GROUP
CUSTOM_MODEL_PACKAGE_GROUP =  CUSTOM_MODEL_PACKAGE_GROUP
PIPELINE_MODEL_PACKAGE_GROUP =  PIPELINE_MODEL_PACKAGE_GROUP
MAE_THRESHOLD = 3000.00
DATA_CAPTURE_PERCENTAGE = 100
ENDPOINT = ENDPOINT NAME
LAMBDA_ROLE_ARN = LAMBDA DEPLOYMENT ROLE